{
  "name": "aula_jquery_ajax",
  "version": "1.0.0",
  "description": "Introdução ao JQuery e Ajax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazaro84-alv/aula_jquery_ajax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lazaro84-alv/aula_jquery_ajax/issues"
  },
  "homepage": "https://github.com/Lazaro84-alv/aula_jquery_ajax#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
